<!DOCTYPE hmtl>
    <head>
            <style>
                img
                {
                    height: 400px;
                }
                body 
                {
                    background-image: "background.jpg";
                    background-image:linear-gradient(#de6262 ,#ffb88c);

                }   
              .ab{
                background-color:#aef900;
	            color: rgb(255, 0, 0);
	            text-decoration: none;
	            border: 2px solid transparent;
	            font-weight: bold;
	            padding: 13px 30px;
	            border-radius: 5px;
	            transition: .4s;
                padding-left: 530px; 
                font-size: 30px;
              }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: rgb(0, 0, 0);

                }
                a.txt:hover{
                    color: #ffffff;
                }

                .hai{
                    margin-left: 1000px;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function sitstand()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "1.jpg";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "2.jpg";
                    i=0;
                }
            }
            function dog()
            {
                
                if(j==0)
                {
                    document.getElementById("pet").src = "4.jpg";
                    j=1;
                }
                else
                {
                    document.getElementById("pet").src = "3.jpg";
                    j=0;
                }
            }
            function dogrun()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "5.jpg";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "8.jpg";
                    d=0;
                }
                
            }
            function eatingdog()
            {
                if(h==0)
                {
                    document.getElementById("eat").src="10.jpg";
                    h=1;
                }

                else
                {
                    document.getElementById("eat").src="9.jpg";

                    h=0;
                }

            }

            function handshake()
            {
                if(s==0)

                {
                    document.getElementById("shake").src="7.jpg";
                    s=1;
                }
                else
                {
                    document.getElementById("shake").src="6.jpg";
                    s=0;
                }
            }
        </script>
</head>
<body>
    
    <div class="ab" >
        
        <a class="txt" href="index.html">Mouse Events </a>
        
          
    </div>
    <p  class =" hai " style="color: black;font-weight: bold;">CHINNI KRISHNA KOWSIK. P<br> CH.EN.U4CYS21011</p> 

    <center><h1 style="color: hsl(0, 0%, 99%);font-size: 50px;"><b>Temples</b></h1>   
        <h3 style="color: black;font-weight: bold;">Left Click</h3>

        <img src="1.jpg"  onclick="sitstand()" id="switch" width="600px">
        <br>
        <h3 style="color: black;font-weight: bold;">Hover</h3>
        <img src="3.jpg" onmouseenter="dog()" onmouseleave="dog()" id="pet" width="600px">
        <br>
        <h3 style="color: black;font-weight: bold;">Double Click</h3>
        <img src="7.jpg" height="300px"  ondblclick="handshake()" id="shake" width="600px">
        <br>
        <h3 style="color: black;font-weight: bold;">Right Click</h3>
        <img src="10.jpg" height="300px" contextmenu="eatingdog1" oncontextmenu="eatingdog()" id="eat" width="600px">
        <br>
        <h3 style="color: black;font-weight: bold;">Move Mouse</h3>
        <img src="5.jpg" onmousedown="dogrun()" onmouseup="dogrun()" id="run" width="600px">
    </center>
</body>
</html>