<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: blue;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
  </style>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container px-1 px-md-4 py-5 mx-auto">
      <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
          <div class="d-flex">
            <h5>
              ORDER
              <span class="text-primary font-weight-bold">#YWSNWDAAW</span>
            </h5>
          </div>
          <div class="d-flex flex-column text-sm-right">
            <p class="mb-0">
              Expected Arrival <span class="font-weight-bold"> 2022</span>
            </p>
            <p>
              CODE <span class="font-weight-bold">xxxxxxxxxxxxxx</span>
            </p>
          </div>
        </div>
<br><br><br><br><br>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  Your <strong>Order</strong> has been shipped.
</div>

        
        <div class="row justify-content-between top">
          <div class="row d-flex icon-content">
            <img src="CheckList.png" alt="" class="icon" />
            <div class="d-flex flex-column">
              <p class="font-weight-bold">Order <br />Processed</p>
            </div>
          </div>
          <div class="row d-flex icon-content">
            <img src="Delivery.png" alt="" class="icon" />
            <div class="d-flex flex-column">
              <p class="font-weight-bold">Order <br />Shipped</p>
            </div>
          </div>
          <div class="row d-flex icon-content">
            <img src="Shipping.png" alt="" class="icon" />
            <div class="d-flex flex-column">
              <p class="font-weight-bold">Order <br />En Route</p>
            </div>
          </div>
          <div class="row d-flex icon-content">
            <img src="Home.png" alt="" class="icon" />
            <div class="d-flex flex-column">
              <p class="font-weight-bold">Order <br />Arrival</p>

<p>
<button onclick="myMove()">Click Me</button> 
</p>
      


<a href="next1.html" target="_blank">Next</a>

<div id ="myAnimation"></div>
</div>
<script>

var id = null;
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 350;
  clearInterval(id);
  id = setInterval(frame, 10);
  function frame() {
    if (pos == 600) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.right = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
</script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>