<!DOCTYPE html>
<html>
<head>
  <title> UID EXCERCISES </title>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  padding: 50px ;
  margin: 20px;
  border : 0;
}
.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/*/
  padding: 15px;
  font-size: 18px;
  text-align: center;
  
}

p{
  font-size: 19px;
  font-family: candara;
  margin-top: 9px;
  /*margin-bottom: 10px;*/
}

img{
  border-radius: 3px;
  box-shadow: 5px 5px 7px #000;
}
h3{
     font-family: candara;
     text-decoration: none;
     color: azure;
     }
h1{
  padding: 10px;
  font-size: 20px;
  position: absolute;
  top: 0px;
  right: 0px;
}
body{
  background: linear-gradient(#f6d365,#fda085);
}

.logo{
  box-shadow: none;
  border-radius: 3px;
}
</style>
</head>
<body>
  <img class="logo" src="https://yt3.ggpht.com/ytc/AMLnZu8jJ4Yg14oJfevpx8PL_r-6IL1sIjnykUGKRhnOlQ=s900-c-k-c0x00ffffff-no-rj" width="120px">
     <h1 align="right">CHINNI KRISHNA KOWSIK<br> CH.EN.U4CYS21011</h1>
  <h2 align="center" style="font-size: 30px;">Lab Experiments</h2>
<div class="grid-container">
  <div class="grid-item"><a href="https://singular-clafoutis-765870.netlify.app" target="new"><img src="1.jpg" width="170px" height="140px"></a> <br><p>1. Travel agency</p> </div>
  <div class="grid-item"><a href="https://amazing-boba-a821dc.netlify.app" target="new"><img src="2.jpg" width="170px" height="140px"> </a><br><p>2. Science expo</p> </div>
  <div class="grid-item"><a href="https://harmonious-profiterole-549811.netlify.app" target="new"><img src="3.jpg" width="170px" height="140px"></a> <br><p>3. ACN-Registration</p> </div>
  <div class="grid-item"><a href="https://hilarious-syrniki-7c3048.netlify.app" target="new"><img src="4.jpg" width="170px" height="140px"></a><br><p>4. Map view</p></div>
  <div class="grid-item"><a href="https://voluble-pasca-8ff1ab.netlify.app" target="new"><img src="5.jpg"  width="170px" height="140px"></a><br><p>5. Resume</p></div>  
  <div class="grid-item"><a href="https://soft-axolotl-d94091.netlify.app" target="new"><img src="6.jpg"  width="170px" height="140px"><br></a><p>6. EMI Calculator</p></div>
  <div class="grid-item"><a href="https://marvelous-heliotrope-c0f632.netlify.app" target="new"><img src="7.jpg" width="170px" height="140px"></a><br><p>7. Form validation</p></div>
  <div class="grid-item"><a href="https://fastidious-axolotl-028749.netlify.app" target="new"><img src="8.jpg"  width="170px" height="140px"></a><br><p>8. Mouse events</p></div>  
  <div class="grid-item"><a href="https://comfy-capybara-a2e9b5.netlify.app" target="new"><img src="9.jpg" width="170px" height="140px"></a><br><p>9. Capstone project</p><div>
</div>



</body>
</html>


